<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Madcow.Wek.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostViewItemFirstLineProperty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="HostViewItemSecondLineProperty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="HostViewItemThirdLineProperty" Type="System.String" Scope="User">
      <Value Profile="(Default)">MachineAddress</Value>
    </Setting>
    <Setting Name="ShowSecureOnHostHint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HostViewItemDoubleClickAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wake</Value>
    </Setting>
  </Settings>
</SettingsFile>